worker_processes auto;
pid ./nginx.pid;
error_log ./test/log/nginx-error.log;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

  access_log ./test/log/nginx-access.log;
  error_log ./test/log/nginx-error.log;

  server {
    listen [::1]:3000 ssl http2 ipv6only=on; 
    listen 127.0.0.1:3000 ssl http2;

    ssl_certificate ./demo-keys/demoCA/localhost.crt;
    ssl_certificate_key ./demo-keys/demoCA/localhost.key;

    charset UTF-8;

    root .;

    #index index.html;

    server_name _;

    #add_header Service-Worker-Allowed /;
    add_header Access-Control-Allow-Origin *;
    #add_header Cache-Control max-age=86400;

    location /test {
      try_files $uri =404;
    }

    location /node_modules {
      try_files $uri =404;
    }

    location / {
      deny all;
      return 403;
    }

  }
}
